\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Namespace Index}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Packages}{1}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Hierarchical Index}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Class Hierarchy}{3}{section.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Class Index}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Class List}{5}{section.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}File Index}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}File List}{7}{section.4.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Namespace Documentation}{9}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Package Mufasa}{9}{section.5.1}}
\newlabel{namespace_mufasa}{{5.1}{9}{Package Mufasa}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Package Mufasa.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Back\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}End}{9}{section.5.2}}
\newlabel{namespace_mufasa_1_1_back_end}{{5.2}{9}{Package Mufasa.\+Back\+End}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Package Mufasa.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Back\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}End.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Designer}{9}{section.5.3}}
\newlabel{namespace_mufasa_1_1_back_end_1_1_designer}{{5.3}{9}{Package Mufasa.\+Back\+End.\+Designer}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Package Mufasa.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Back\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}End.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Exceptions}{9}{section.5.4}}
\newlabel{namespace_mufasa_1_1_back_end_1_1_exceptions}{{5.4}{9}{Package Mufasa.\+Back\+End.\+Exceptions}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Package Mufasa.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Pages}{10}{section.5.5}}
\newlabel{namespace_mufasa_1_1_pages}{{5.5}{10}{Package Mufasa.\+Pages}{section.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Package Mufasa.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Pages.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Settings}{10}{section.5.6}}
\newlabel{namespace_mufasa_1_1_pages_1_1_settings}{{5.6}{10}{Package Mufasa.\+Pages.\+Settings}{section.5.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Class Documentation}{11}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Mufasa.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Pages.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Settings.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}About Class Reference}{11}{section.6.1}}
\newlabel{class_mufasa_1_1_pages_1_1_settings_1_1_about}{{6.1}{11}{Mufasa.\+Pages.\+Settings.\+About Class Reference}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Detailed Description}{11}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Constructor \& Destructor Documentation}{11}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.1}About}{11}{subsubsection.6.1.2.1}}
\newlabel{class_mufasa_1_1_pages_1_1_settings_1_1_about_a8f7bb6c09f405d0ee37c080198e2e0b0}{{6.1.2.1}{11}{About}{subsubsection.6.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Member Function Documentation}{11}{subsection.6.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.1}Initialize\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Component}{11}{subsubsection.6.1.3.1}}
\newlabel{class_mufasa_1_1_pages_1_1_settings_1_1_about_a62ab76a47a9a517c4c70eaa10c9886db}{{6.1.3.1}{11}{Initialize\+Component}{subsubsection.6.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.2}Initialize\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Component}{12}{subsubsection.6.1.3.2}}
\newlabel{class_mufasa_1_1_pages_1_1_settings_1_1_about_a62ab76a47a9a517c4c70eaa10c9886db}{{6.1.3.2}{12}{Initialize\+Component}{subsubsection.6.1.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Mufasa.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}App Class Reference}{12}{section.6.2}}
\newlabel{class_mufasa_1_1_app}{{6.2}{12}{Mufasa.\+App Class Reference}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Detailed Description}{12}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Member Function Documentation}{12}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.1}Initialize\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Component}{12}{subsubsection.6.2.2.1}}
\newlabel{class_mufasa_1_1_app_a435f5254a1c508dd14b74d26a21fcc56}{{6.2.2.1}{12}{Initialize\+Component}{subsubsection.6.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.2}Initialize\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Component}{13}{subsubsection.6.2.2.2}}
\newlabel{class_mufasa_1_1_app_a435f5254a1c508dd14b74d26a21fcc56}{{6.2.2.2}{13}{Initialize\+Component}{subsubsection.6.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.3}Main}{13}{subsubsection.6.2.2.3}}
\newlabel{class_mufasa_1_1_app_a90c95039f45523ba0da98628e288ffff}{{6.2.2.3}{13}{Main}{subsubsection.6.2.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.4}Main}{13}{subsubsection.6.2.2.4}}
\newlabel{class_mufasa_1_1_app_a90c95039f45523ba0da98628e288ffff}{{6.2.2.4}{13}{Main}{subsubsection.6.2.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Mufasa.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Pages.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Settings.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Appearance Class Reference}{13}{section.6.3}}
\newlabel{class_mufasa_1_1_pages_1_1_settings_1_1_appearance}{{6.3}{13}{Mufasa.\+Pages.\+Settings.\+Appearance Class Reference}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Detailed Description}{13}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Constructor \& Destructor Documentation}{13}{subsection.6.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.1}Appearance}{13}{subsubsection.6.3.2.1}}
\newlabel{class_mufasa_1_1_pages_1_1_settings_1_1_appearance_a4619420c223a1d994497f6a68d1a8bd1}{{6.3.2.1}{13}{Appearance}{subsubsection.6.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Member Function Documentation}{14}{subsection.6.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3.1}Initialize\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Component}{14}{subsubsection.6.3.3.1}}
\newlabel{class_mufasa_1_1_pages_1_1_settings_1_1_appearance_a6969bf455383653f027887b51642de3a}{{6.3.3.1}{14}{Initialize\+Component}{subsubsection.6.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3.2}Initialize\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Component}{14}{subsubsection.6.3.3.2}}
\newlabel{class_mufasa_1_1_pages_1_1_settings_1_1_appearance_a6969bf455383653f027887b51642de3a}{{6.3.3.2}{14}{Initialize\+Component}{subsubsection.6.3.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Mufasa.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Pages.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Settings.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Appearance\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}View\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Model Class Reference}{14}{section.6.4}}
\newlabel{class_mufasa_1_1_pages_1_1_settings_1_1_appearance_view_model}{{6.4}{14}{Mufasa.\+Pages.\+Settings.\+Appearance\+View\+Model Class Reference}{section.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Detailed Description}{14}{subsection.6.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Constructor \& Destructor Documentation}{15}{subsection.6.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2.1}Appearance\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}View\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Model}{15}{subsubsection.6.4.2.1}}
\newlabel{class_mufasa_1_1_pages_1_1_settings_1_1_appearance_view_model_a443349709ef985c2a5f0dfa5e8bb7f31}{{6.4.2.1}{15}{Appearance\+View\+Model}{subsubsection.6.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Property Documentation}{15}{subsection.6.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3.1}Accent\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Colors}{15}{subsubsection.6.4.3.1}}
\newlabel{class_mufasa_1_1_pages_1_1_settings_1_1_appearance_view_model_a8e50563e009f9175bae8831acaed92c9}{{6.4.3.1}{15}{Accent\+Colors}{subsubsection.6.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3.2}Font\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Sizes}{15}{subsubsection.6.4.3.2}}
\newlabel{class_mufasa_1_1_pages_1_1_settings_1_1_appearance_view_model_a77b2730df4a6e54d7673bfa5062df9db}{{6.4.3.2}{15}{Font\+Sizes}{subsubsection.6.4.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3.3}Selected\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Accent\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Color}{15}{subsubsection.6.4.3.3}}
\newlabel{class_mufasa_1_1_pages_1_1_settings_1_1_appearance_view_model_a29908e1c79504ddac58456e8ca9f37a4}{{6.4.3.3}{15}{Selected\+Accent\+Color}{subsubsection.6.4.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3.4}Selected\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Font\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Size}{15}{subsubsection.6.4.3.4}}
\newlabel{class_mufasa_1_1_pages_1_1_settings_1_1_appearance_view_model_a7821fc1ee0e5e68bfdd2678076c17ef0}{{6.4.3.4}{15}{Selected\+Font\+Size}{subsubsection.6.4.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3.5}Selected\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Theme}{15}{subsubsection.6.4.3.5}}
\newlabel{class_mufasa_1_1_pages_1_1_settings_1_1_appearance_view_model_a65d57427e4dffeb4a11a97f5ac1b6661}{{6.4.3.5}{15}{Selected\+Theme}{subsubsection.6.4.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3.6}Themes}{15}{subsubsection.6.4.3.6}}
\newlabel{class_mufasa_1_1_pages_1_1_settings_1_1_appearance_view_model_a7200169bb6a6634ef182b3c6f009aadc}{{6.4.3.6}{15}{Themes}{subsubsection.6.4.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Mufasa.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Back\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}End.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Designer.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Construct Class Reference}{15}{section.6.5}}
\newlabel{class_mufasa_1_1_back_end_1_1_designer_1_1_construct}{{6.5}{15}{Mufasa.\+Back\+End.\+Designer.\+Construct Class Reference}{section.6.5}{}}
\gdef \PWST@i{1}
\gdef \PWST@ii{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Detailed Description}{16}{subsection.6.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Constructor \& Destructor Documentation}{16}{subsection.6.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2.1}Construct}{16}{subsubsection.6.5.2.1}}
\newlabel{class_mufasa_1_1_back_end_1_1_designer_1_1_construct_a98b5641a78f51fb9a3b8646d58c49896}{{6.5.2.1}{16}{Construct}{subsubsection.6.5.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2.2}Construct}{16}{subsubsection.6.5.2.2}}
\newlabel{class_mufasa_1_1_back_end_1_1_designer_1_1_construct_a0197d6814881266d381a78eefb510257}{{6.5.2.2}{16}{Construct}{subsubsection.6.5.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2.3}Construct}{16}{subsubsection.6.5.2.3}}
\newlabel{class_mufasa_1_1_back_end_1_1_designer_1_1_construct_a9e6c0da2b6fe157cb71011dfb80591c5}{{6.5.2.3}{16}{Construct}{subsubsection.6.5.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2.4}Construct}{16}{subsubsection.6.5.2.4}}
\newlabel{class_mufasa_1_1_back_end_1_1_designer_1_1_construct_a4db1a8353ece3f2c75bbca01973eaf9e}{{6.5.2.4}{16}{Construct}{subsubsection.6.5.2.4}{}}
\gdef \PWST@iii{1}
\gdef \PWST@iv{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Member Function Documentation}{17}{subsection.6.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.3.1}Save\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}As\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Bio}{17}{subsubsection.6.5.3.1}}
\newlabel{class_mufasa_1_1_back_end_1_1_designer_1_1_construct_aa24e1e0f2918c562b64cec51813054f2}{{6.5.3.1}{17}{Save\+As\+Bio}{subsubsection.6.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.4}Property Documentation}{17}{subsection.6.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.4.1}Overlaps}{17}{subsubsection.6.5.4.1}}
\newlabel{class_mufasa_1_1_back_end_1_1_designer_1_1_construct_a5ffdd589eaa80f031fb7a7a7aff8bdb5}{{6.5.4.1}{17}{Overlaps}{subsubsection.6.5.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Mufasa.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Pages.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Design Class Reference}{17}{section.6.6}}
\newlabel{class_mufasa_1_1_pages_1_1_design}{{6.6}{17}{Mufasa.\+Pages.\+Design Class Reference}{section.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Detailed Description}{17}{subsection.6.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Constructor \& Destructor Documentation}{18}{subsection.6.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.2.1}Design}{18}{subsubsection.6.6.2.1}}
\newlabel{class_mufasa_1_1_pages_1_1_design_ab83a09169057ed43116ca47c46e62db7}{{6.6.2.1}{18}{Design}{subsubsection.6.6.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.3}Member Function Documentation}{18}{subsection.6.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.3.1}Initialize\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Component}{18}{subsubsection.6.6.3.1}}
\newlabel{class_mufasa_1_1_pages_1_1_design_adc1557aa2ee54e2b406a3736d11d272f}{{6.6.3.1}{18}{Initialize\+Component}{subsubsection.6.6.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.3.2}Initialize\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Component}{18}{subsubsection.6.6.3.2}}
\newlabel{class_mufasa_1_1_pages_1_1_design_adc1557aa2ee54e2b406a3736d11d272f}{{6.6.3.2}{18}{Initialize\+Component}{subsubsection.6.6.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Mufasa.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Back\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}End.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Designer.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Designer Class Reference}{18}{section.6.7}}
\newlabel{class_mufasa_1_1_back_end_1_1_designer_1_1_designer}{{6.7}{18}{Mufasa.\+Back\+End.\+Designer.\+Designer Class Reference}{section.6.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}Detailed Description}{18}{subsection.6.7.1}}
\gdef \PWST@v{1}
\gdef \PWST@vi{1}
\gdef \PWST@vii{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.2}Constructor \& Destructor Documentation}{19}{subsection.6.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.2.1}Designer}{19}{subsubsection.6.7.2.1}}
\newlabel{class_mufasa_1_1_back_end_1_1_designer_1_1_designer_a816cd5a38883f006b0485ce15308e16a}{{6.7.2.1}{19}{Designer}{subsubsection.6.7.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.3}Member Function Documentation}{19}{subsection.6.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.3.1}Add\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Brick\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}From\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Registry}{19}{subsubsection.6.7.3.1}}
\newlabel{class_mufasa_1_1_back_end_1_1_designer_1_1_designer_a15c6a95d7013f59fc751cb38ab9b869e}{{6.7.3.1}{19}{Add\+Brick\+From\+Registry}{subsubsection.6.7.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.3.2}Add\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Construction\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Fragment}{19}{subsubsection.6.7.3.2}}
\newlabel{class_mufasa_1_1_back_end_1_1_designer_1_1_designer_a222f30b4cdf638c515f9ff3393b21564}{{6.7.3.2}{19}{Add\+Construction\+Fragment}{subsubsection.6.7.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.3.3}Add\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Fragment}{19}{subsubsection.6.7.3.3}}
\newlabel{class_mufasa_1_1_back_end_1_1_designer_1_1_designer_a09142fb5f89fc4fdf478f1fa192c215e}{{6.7.3.3}{19}{Add\+Fragment}{subsubsection.6.7.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.4}Property Documentation}{19}{subsection.6.7.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.4.1}Construction\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}List}{19}{subsubsection.6.7.4.1}}
\newlabel{class_mufasa_1_1_back_end_1_1_designer_1_1_designer_aca43dbefdcc852c8124dd7791fc17fad}{{6.7.4.1}{19}{Construction\+List}{subsubsection.6.7.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.4.2}Fragment\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Dict}{19}{subsubsection.6.7.4.2}}
\newlabel{class_mufasa_1_1_back_end_1_1_designer_1_1_designer_a3d5c0eb4975b2b1339d3f66c0abcbeed}{{6.7.4.2}{19}{Fragment\+Dict}{subsubsection.6.7.4.2}{}}
\gdef \PWST@viii{1}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Mufasa.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Back\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}End.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Designer.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Fragment Class Reference}{20}{section.6.8}}
\newlabel{class_mufasa_1_1_back_end_1_1_designer_1_1_fragment}{{6.8}{20}{Mufasa.\+Back\+End.\+Designer.\+Fragment Class Reference}{section.6.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.1}Detailed Description}{20}{subsection.6.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.2}Constructor \& Destructor Documentation}{20}{subsection.6.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.2.1}Fragment}{20}{subsubsection.6.8.2.1}}
\newlabel{class_mufasa_1_1_back_end_1_1_designer_1_1_fragment_a7191c82138fdc0a3ad5f69e3ae38001d}{{6.8.2.1}{20}{Fragment}{subsubsection.6.8.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.2.2}Fragment}{20}{subsubsection.6.8.2.2}}
\newlabel{class_mufasa_1_1_back_end_1_1_designer_1_1_fragment_ae923865108b88784fc114f45615bf790}{{6.8.2.2}{20}{Fragment}{subsubsection.6.8.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.3}Member Function Documentation}{21}{subsection.6.8.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.3.1}Get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}String}{21}{subsubsection.6.8.3.1}}
\newlabel{class_mufasa_1_1_back_end_1_1_designer_1_1_fragment_a65a70dc39a041c6edfce70f40e741b14}{{6.8.3.1}{21}{Get\+String}{subsubsection.6.8.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.4}Property Documentation}{21}{subsection.6.8.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.4.1}Name}{21}{subsubsection.6.8.4.1}}
\newlabel{class_mufasa_1_1_back_end_1_1_designer_1_1_fragment_afc4866f3035e0bfb94928c61ad2de87d}{{6.8.4.1}{21}{Name}{subsubsection.6.8.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.4.2}Sequence}{21}{subsubsection.6.8.4.2}}
\newlabel{class_mufasa_1_1_back_end_1_1_designer_1_1_fragment_a2cf8143b247df2db90ddb64f1019c7cc}{{6.8.4.2}{21}{Sequence}{subsubsection.6.8.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.4.3}Source}{21}{subsubsection.6.8.4.3}}
\newlabel{class_mufasa_1_1_back_end_1_1_designer_1_1_fragment_ad50868eff627de922d3a66f1a0073429}{{6.8.4.3}{21}{Source}{subsubsection.6.8.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Mufasa.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Back\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}End.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Exceptions.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Fragment\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Naming\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Exception Class Reference}{21}{section.6.9}}
\newlabel{class_mufasa_1_1_back_end_1_1_exceptions_1_1_fragment_naming_exception}{{6.9}{21}{Mufasa.\+Back\+End.\+Exceptions.\+Fragment\+Naming\+Exception Class Reference}{section.6.9}{}}
\gdef \PWST@ix{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.1}Detailed Description}{22}{subsection.6.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.2}Constructor \& Destructor Documentation}{22}{subsection.6.9.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.2.1}Fragment\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Naming\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Exception}{22}{subsubsection.6.9.2.1}}
\newlabel{class_mufasa_1_1_back_end_1_1_exceptions_1_1_fragment_naming_exception_a8c1ca1a4f964e73a9da693808f33d386}{{6.9.2.1}{22}{Fragment\+Naming\+Exception}{subsubsection.6.9.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.2.2}Fragment\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Naming\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Exception}{22}{subsubsection.6.9.2.2}}
\newlabel{class_mufasa_1_1_back_end_1_1_exceptions_1_1_fragment_naming_exception_aaa478e87d5cfe6831f0adf4aa5af0cec}{{6.9.2.2}{22}{Fragment\+Naming\+Exception}{subsubsection.6.9.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}Mufasa.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Main\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Window Class Reference}{22}{section.6.10}}
\newlabel{class_mufasa_1_1_main_window}{{6.10}{22}{Mufasa.\+Main\+Window Class Reference}{section.6.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.1}Detailed Description}{22}{subsection.6.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.2}Constructor \& Destructor Documentation}{23}{subsection.6.10.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.10.2.1}Main\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Window}{23}{subsubsection.6.10.2.1}}
\newlabel{class_mufasa_1_1_main_window_afea7727fa66912c6a590a0a631de1586}{{6.10.2.1}{23}{Main\+Window}{subsubsection.6.10.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.3}Member Function Documentation}{23}{subsection.6.10.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.10.3.1}Initialize\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Component}{23}{subsubsection.6.10.3.1}}
\newlabel{class_mufasa_1_1_main_window_aa80bd3c2337c0a5d6e25fab789f54734}{{6.10.3.1}{23}{Initialize\+Component}{subsubsection.6.10.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.10.3.2}Initialize\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Component}{23}{subsubsection.6.10.3.2}}
\newlabel{class_mufasa_1_1_main_window_aa80bd3c2337c0a5d6e25fab789f54734}{{6.10.3.2}{23}{Initialize\+Component}{subsubsection.6.10.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.11}Mufasa.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Pages.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Reaction Class Reference}{23}{section.6.11}}
\newlabel{class_mufasa_1_1_pages_1_1_reaction}{{6.11}{23}{Mufasa.\+Pages.\+Reaction Class Reference}{section.6.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11.1}Detailed Description}{23}{subsection.6.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11.2}Constructor \& Destructor Documentation}{24}{subsection.6.11.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.11.2.1}Reaction}{24}{subsubsection.6.11.2.1}}
\newlabel{class_mufasa_1_1_pages_1_1_reaction_ae7656aa4b7df6b27160d230b705a5763}{{6.11.2.1}{24}{Reaction}{subsubsection.6.11.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11.3}Member Function Documentation}{24}{subsection.6.11.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.11.3.1}Initialize\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Component}{24}{subsubsection.6.11.3.1}}
\newlabel{class_mufasa_1_1_pages_1_1_reaction_a0203f4fc272b7da8e61646e337ad270b}{{6.11.3.1}{24}{Initialize\+Component}{subsubsection.6.11.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.11.3.2}Initialize\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Component}{24}{subsubsection.6.11.3.2}}
\newlabel{class_mufasa_1_1_pages_1_1_reaction_a0203f4fc272b7da8e61646e337ad270b}{{6.11.3.2}{24}{Initialize\+Component}{subsubsection.6.11.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.12}Mufasa.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Back\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}End.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Exceptions.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Sequence\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Count\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Exception Class Reference}{24}{section.6.12}}
\newlabel{class_mufasa_1_1_back_end_1_1_exceptions_1_1_sequence_count_exception}{{6.12}{24}{Mufasa.\+Back\+End.\+Exceptions.\+Sequence\+Count\+Exception Class Reference}{section.6.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12.1}Detailed Description}{24}{subsection.6.12.1}}
\gdef \PWST@x{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12.2}Constructor \& Destructor Documentation}{25}{subsection.6.12.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.12.2.1}Sequence\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Count\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Exception}{25}{subsubsection.6.12.2.1}}
\newlabel{class_mufasa_1_1_back_end_1_1_exceptions_1_1_sequence_count_exception_a7145b5fb8b3ab93b145e583bcc813c32}{{6.12.2.1}{25}{Sequence\+Count\+Exception}{subsubsection.6.12.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.12.2.2}Sequence\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Count\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Exception}{25}{subsubsection.6.12.2.2}}
\newlabel{class_mufasa_1_1_back_end_1_1_exceptions_1_1_sequence_count_exception_a4a24df40384bb9e496adba815496bb80}{{6.12.2.2}{25}{Sequence\+Count\+Exception}{subsubsection.6.12.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.13}Mufasa.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Back\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}End.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Exceptions.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Sequence\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Length\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Exception Class Reference}{25}{section.6.13}}
\newlabel{class_mufasa_1_1_back_end_1_1_exceptions_1_1_sequence_length_exception}{{6.13}{25}{Mufasa.\+Back\+End.\+Exceptions.\+Sequence\+Length\+Exception Class Reference}{section.6.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.13.1}Detailed Description}{25}{subsection.6.13.1}}
\gdef \PWST@xi{1}
\gdef \PWST@xii{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.13.2}Constructor \& Destructor Documentation}{26}{subsection.6.13.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.13.2.1}Sequence\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Length\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Exception}{26}{subsubsection.6.13.2.1}}
\newlabel{class_mufasa_1_1_back_end_1_1_exceptions_1_1_sequence_length_exception_a8e6429f888d625777a07b62f076e2ff7}{{6.13.2.1}{26}{Sequence\+Length\+Exception}{subsubsection.6.13.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.13.2.2}Sequence\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Length\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Exception}{26}{subsubsection.6.13.2.2}}
\newlabel{class_mufasa_1_1_back_end_1_1_exceptions_1_1_sequence_length_exception_a93a95c1b7f6d0214128bea0935ebf8c2}{{6.13.2.2}{26}{Sequence\+Length\+Exception}{subsubsection.6.13.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.13.2.3}Sequence\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Length\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Exception}{26}{subsubsection.6.13.2.3}}
\newlabel{class_mufasa_1_1_back_end_1_1_exceptions_1_1_sequence_length_exception_ab69a9738667e974436ffe38e2f038aef}{{6.13.2.3}{26}{Sequence\+Length\+Exception}{subsubsection.6.13.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.13.3}Property Documentation}{26}{subsection.6.13.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.13.3.1}Sequence}{26}{subsubsection.6.13.3.1}}
\newlabel{class_mufasa_1_1_back_end_1_1_exceptions_1_1_sequence_length_exception_ace577fe27718b807b7468270750aef00}{{6.13.3.1}{26}{Sequence}{subsubsection.6.13.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.14}Mufasa.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Pages.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Settings\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Page Class Reference}{26}{section.6.14}}
\newlabel{class_mufasa_1_1_pages_1_1_settings_page}{{6.14}{26}{Mufasa.\+Pages.\+Settings\+Page Class Reference}{section.6.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.14.1}Detailed Description}{27}{subsection.6.14.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.14.2}Constructor \& Destructor Documentation}{27}{subsection.6.14.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.14.2.1}Settings\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Page}{27}{subsubsection.6.14.2.1}}
\newlabel{class_mufasa_1_1_pages_1_1_settings_page_a8fdb70faa36c8d90b0b97a3fd8d9667b}{{6.14.2.1}{27}{Settings\+Page}{subsubsection.6.14.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.14.3}Member Function Documentation}{27}{subsection.6.14.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.14.3.1}Initialize\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Component}{27}{subsubsection.6.14.3.1}}
\newlabel{class_mufasa_1_1_pages_1_1_settings_page_a32052ee7f930dd459c8e572d38a97b1c}{{6.14.3.1}{27}{Initialize\+Component}{subsubsection.6.14.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.14.3.2}Initialize\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Component}{27}{subsubsection.6.14.3.2}}
\newlabel{class_mufasa_1_1_pages_1_1_settings_page_a32052ee7f930dd459c8e572d38a97b1c}{{6.14.3.2}{27}{Initialize\+Component}{subsubsection.6.14.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}File Documentation}{29}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Mufasa/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Mufasa/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}App.xaml.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}cs File Reference}{29}{section.7.1}}
\newlabel{_app_8xaml_8cs}{{7.1}{29}{Mufasa/\+Mufasa/\+App.xaml.\+cs File Reference}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Mufasa/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Mufasa/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Back\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}End/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Designer/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Construct.cs File Reference}{29}{section.7.2}}
\newlabel{_construct_8cs}{{7.2}{29}{Mufasa/\+Mufasa/\+Back\+End/\+Designer/\+Construct.cs File Reference}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Mufasa/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Mufasa/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Back\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}End/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Designer/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Designer.cs File Reference}{29}{section.7.3}}
\newlabel{_designer_8cs}{{7.3}{29}{Mufasa/\+Mufasa/\+Back\+End/\+Designer/\+Designer.cs File Reference}{section.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Mufasa/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Mufasa/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Back\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}End/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Designer/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Fragment.cs File Reference}{30}{section.7.4}}
\newlabel{_fragment_8cs}{{7.4}{30}{Mufasa/\+Mufasa/\+Back\+End/\+Designer/\+Fragment.cs File Reference}{section.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Mufasa/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Mufasa/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Back\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}End/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Exceptions/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Fragment\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Naming\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Exception.cs File Reference}{30}{section.7.5}}
\newlabel{_fragment_naming_exception_8cs}{{7.5}{30}{Mufasa/\+Mufasa/\+Back\+End/\+Exceptions/\+Fragment\+Naming\+Exception.cs File Reference}{section.7.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Mufasa/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Mufasa/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Back\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}End/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Exceptions/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Sequence\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Count\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Exception.cs File Reference}{30}{section.7.6}}
\newlabel{_sequence_count_exception_8cs}{{7.6}{30}{Mufasa/\+Mufasa/\+Back\+End/\+Exceptions/\+Sequence\+Count\+Exception.cs File Reference}{section.7.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Mufasa/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Mufasa/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Back\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}End/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Exceptions/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Sequence\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Length\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Exception.cs File Reference}{30}{section.7.7}}
\newlabel{_sequence_length_exception_8cs}{{7.7}{30}{Mufasa/\+Mufasa/\+Back\+End/\+Exceptions/\+Sequence\+Length\+Exception.cs File Reference}{section.7.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Mufasa/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Mufasa/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Main\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Window.xaml.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}cs File Reference}{30}{section.7.8}}
\newlabel{_main_window_8xaml_8cs}{{7.8}{30}{Mufasa/\+Mufasa/\+Main\+Window.xaml.\+cs File Reference}{section.7.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.9}Mufasa/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Mufasa/obj/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Debug/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}App.g.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}cs File Reference}{31}{section.7.9}}
\newlabel{_app_8g_8cs}{{7.9}{31}{Mufasa/\+Mufasa/obj/\+Debug/\+App.g.\+cs File Reference}{section.7.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.10}Mufasa/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Mufasa/obj/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Debug/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}App.g.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}i.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}cs File Reference}{31}{section.7.10}}
\newlabel{_app_8g_8i_8cs}{{7.10}{31}{Mufasa/\+Mufasa/obj/\+Debug/\+App.g.\+i.\+cs File Reference}{section.7.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.11}Mufasa/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Mufasa/obj/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Debug/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Main\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Window.g.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}cs File Reference}{31}{section.7.11}}
\newlabel{_main_window_8g_8cs}{{7.11}{31}{Mufasa/\+Mufasa/obj/\+Debug/\+Main\+Window.g.\+cs File Reference}{section.7.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.12}Mufasa/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Mufasa/obj/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Debug/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Main\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Window.g.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}i.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}cs File Reference}{31}{section.7.12}}
\newlabel{_main_window_8g_8i_8cs}{{7.12}{31}{Mufasa/\+Mufasa/obj/\+Debug/\+Main\+Window.g.\+i.\+cs File Reference}{section.7.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.13}Mufasa/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Mufasa/obj/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Debug/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Mufasa\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Content.g.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}cs File Reference}{32}{section.7.13}}
\newlabel{_mufasa___content_8g_8cs}{{7.13}{32}{Mufasa/\+Mufasa/obj/\+Debug/\+Mufasa\+\_\+\+Content.g.\+cs File Reference}{section.7.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.14}Mufasa/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Mufasa/obj/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Debug/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Mufasa\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Content.g.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}i.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}cs File Reference}{32}{section.7.14}}
\newlabel{_mufasa___content_8g_8i_8cs}{{7.14}{32}{Mufasa/\+Mufasa/obj/\+Debug/\+Mufasa\+\_\+\+Content.g.\+i.\+cs File Reference}{section.7.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.15}Mufasa/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Mufasa/obj/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Debug/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Pages/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Design.g.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}cs File Reference}{32}{section.7.15}}
\newlabel{_design_8g_8cs}{{7.15}{32}{Mufasa/\+Mufasa/obj/\+Debug/\+Pages/\+Design.g.\+cs File Reference}{section.7.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.16}Mufasa/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Mufasa/obj/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Debug/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Pages/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Design.g.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}i.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}cs File Reference}{32}{section.7.16}}
\newlabel{_design_8g_8i_8cs}{{7.16}{32}{Mufasa/\+Mufasa/obj/\+Debug/\+Pages/\+Design.g.\+i.\+cs File Reference}{section.7.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.17}Mufasa/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Mufasa/obj/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Debug/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Pages/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Reaction.g.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}cs File Reference}{32}{section.7.17}}
\newlabel{_reaction_8g_8cs}{{7.17}{32}{Mufasa/\+Mufasa/obj/\+Debug/\+Pages/\+Reaction.g.\+cs File Reference}{section.7.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.18}Mufasa/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Mufasa/obj/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Debug/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Pages/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Reaction.g.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}i.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}cs File Reference}{32}{section.7.18}}
\newlabel{_reaction_8g_8i_8cs}{{7.18}{32}{Mufasa/\+Mufasa/obj/\+Debug/\+Pages/\+Reaction.g.\+i.\+cs File Reference}{section.7.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.19}Mufasa/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Mufasa/obj/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Debug/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Pages/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Settings/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}About.g.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}cs File Reference}{33}{section.7.19}}
\newlabel{_about_8g_8cs}{{7.19}{33}{Mufasa/\+Mufasa/obj/\+Debug/\+Pages/\+Settings/\+About.g.\+cs File Reference}{section.7.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.20}Mufasa/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Mufasa/obj/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Debug/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Pages/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Settings/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}About.g.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}i.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}cs File Reference}{33}{section.7.20}}
\newlabel{_about_8g_8i_8cs}{{7.20}{33}{Mufasa/\+Mufasa/obj/\+Debug/\+Pages/\+Settings/\+About.g.\+i.\+cs File Reference}{section.7.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.21}Mufasa/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Mufasa/obj/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Debug/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Pages/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Settings/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Appearance.g.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}cs File Reference}{33}{section.7.21}}
\newlabel{_appearance_8g_8cs}{{7.21}{33}{Mufasa/\+Mufasa/obj/\+Debug/\+Pages/\+Settings/\+Appearance.g.\+cs File Reference}{section.7.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.22}Mufasa/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Mufasa/obj/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Debug/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Pages/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Settings/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Appearance.g.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}i.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}cs File Reference}{33}{section.7.22}}
\newlabel{_appearance_8g_8i_8cs}{{7.22}{33}{Mufasa/\+Mufasa/obj/\+Debug/\+Pages/\+Settings/\+Appearance.g.\+i.\+cs File Reference}{section.7.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.23}Mufasa/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Mufasa/obj/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Debug/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Pages/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Settings\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Page.g.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}cs File Reference}{34}{section.7.23}}
\newlabel{_settings_page_8g_8cs}{{7.23}{34}{Mufasa/\+Mufasa/obj/\+Debug/\+Pages/\+Settings\+Page.g.\+cs File Reference}{section.7.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.24}Mufasa/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Mufasa/obj/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Debug/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Pages/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Settings\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Page.g.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}i.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}cs File Reference}{34}{section.7.24}}
\newlabel{_settings_page_8g_8i_8cs}{{7.24}{34}{Mufasa/\+Mufasa/obj/\+Debug/\+Pages/\+Settings\+Page.g.\+i.\+cs File Reference}{section.7.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.25}Mufasa/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Mufasa/obj/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Debug/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Temporary\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Generated\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}File\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}036\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}C0\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}B5\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}B-\/1481-\/4323-\/8\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D20-\/8\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}F5\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}B23\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D92.cs File Reference}{34}{section.7.25}}
\newlabel{_temporary_generated_file__036_c0_b5_b-1481-4323-8_d20-8_f5_a_d_c_b23_d92_8cs}{{7.25}{34}{Mufasa/\+Mufasa/obj/\+Debug/\+Temporary\+Generated\+File\+\_\+036\+C0\+B5\+B-\/1481-\/4323-\/8\+D20-\/8\+F5\+A\+D\+C\+B23\+D92.cs File Reference}{section.7.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.26}Mufasa/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Mufasa/obj/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Debug/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Temporary\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Generated\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}File\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}5937a670-\/0e60-\/4077-\/877b-\/f7221da3dda1.cs File Reference}{34}{section.7.26}}
\newlabel{_temporary_generated_file__5937a670-0e60-4077-877b-f7221da3dda1_8cs}{{7.26}{34}{Mufasa/\+Mufasa/obj/\+Debug/\+Temporary\+Generated\+File\+\_\+5937a670-\/0e60-\/4077-\/877b-\/f7221da3dda1.cs File Reference}{section.7.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.27}Mufasa/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Mufasa/obj/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Debug/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Temporary\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Generated\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}File\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E7\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A71\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}F73-\/0\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}F8\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D-\/4\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}B9\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}B-\/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}B56\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E-\/8\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E70\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}B10\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}B\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}C5\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D3.cs File Reference}{34}{section.7.27}}
\newlabel{_temporary_generated_file___e7_a71_f73-0_f8_d-4_b9_b-_b56_e-8_e70_b10_b_c5_d3_8cs}{{7.27}{34}{Mufasa/\+Mufasa/obj/\+Debug/\+Temporary\+Generated\+File\+\_\+\+E7\+A71\+F73-\/0\+F8\+D-\/4\+B9\+B-\/\+B56\+E-\/8\+E70\+B10\+B\+C5\+D3.cs File Reference}{section.7.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.28}Mufasa/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Mufasa/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Pages/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Design.xaml.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}cs File Reference}{34}{section.7.28}}
\newlabel{_design_8xaml_8cs}{{7.28}{34}{Mufasa/\+Mufasa/\+Pages/\+Design.xaml.\+cs File Reference}{section.7.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.29}Mufasa/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Mufasa/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Pages/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Reaction.xaml.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}cs File Reference}{35}{section.7.29}}
\newlabel{_reaction_8xaml_8cs}{{7.29}{35}{Mufasa/\+Mufasa/\+Pages/\+Reaction.xaml.\+cs File Reference}{section.7.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.30}Mufasa/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Mufasa/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Pages/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Settings/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}About.xaml.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}cs File Reference}{35}{section.7.30}}
\newlabel{_about_8xaml_8cs}{{7.30}{35}{Mufasa/\+Mufasa/\+Pages/\+Settings/\+About.xaml.\+cs File Reference}{section.7.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.31}Mufasa/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Mufasa/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Pages/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Settings/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Appearance.xaml.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}cs File Reference}{35}{section.7.31}}
\newlabel{_appearance_8xaml_8cs}{{7.31}{35}{Mufasa/\+Mufasa/\+Pages/\+Settings/\+Appearance.xaml.\+cs File Reference}{section.7.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.32}Mufasa/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Mufasa/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Pages/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Settings/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Appearance\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}View\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Model.cs File Reference}{35}{section.7.32}}
\newlabel{_appearance_view_model_8cs}{{7.32}{35}{Mufasa/\+Mufasa/\+Pages/\+Settings/\+Appearance\+View\+Model.cs File Reference}{section.7.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.33}Mufasa/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Mufasa/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Pages/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Settings\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Page.xaml.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}cs File Reference}{36}{section.7.33}}
\newlabel{_settings_page_8xaml_8cs}{{7.33}{36}{Mufasa/\+Mufasa/\+Pages/\+Settings\+Page.xaml.\+cs File Reference}{section.7.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.34}Mufasa/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Mufasa/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Properties/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Assembly\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Info.cs File Reference}{36}{section.7.34}}
\newlabel{_assembly_info_8cs}{{7.34}{36}{Mufasa/\+Mufasa/\+Properties/\+Assembly\+Info.cs File Reference}{section.7.34}{}}
